# mini-project-booking

./: CHANGELOG.md  README.md  build.gradle  docker-compose.yml
client/: package-lock.json  package.json
client/src/components/: AppointmentForm.tsx
client/src/pages/: index.tsx
src/main/java/com/example/pro/configuration/: CommandLineStartupRunner.java  GlobalExceptionHandler.java  MongoConfig.java
src/main/java/com/example/pro/controller/: ProAppointmentController.java  ProAvailabilityController.java  ProPatientController.java  ProPractitionerController.java
src/main/java/com/example/pro/dto/mapper/: AppointmentMapper.java  AvailabilityMapper.java  PatientMapper.java  PractitionerMapper.java
src/main/java/com/example/pro/entity/: Appointment.java  Availability.java  DistributedLock.java  Patient.java  Practitioner.java  TimeSlot.java
src/main/java/com/example/pro/exception/: AppointmentOverlapExisted.java  AppointmentOverlapExistedException.java  AvailabilityNotFound.java  AvailabilityNotFoundException.java  DomainException.java  InvalidStateChangeException.java  NotImplementedException.java  PatientNotFound.java  PatientNotFoundException.java  PractitionerNotFound.java  PractitionerNotFoundException.java  TimeRangeInvalid.java  TimeRangeInvalidException.java
src/main/java/com/example/pro/model/: AppointmentRequest.java  AppointmentStatus.java  AvailabilityStatus.java  TimeRange.java  TimeSlotStatus.java
src/main/java/com/example/pro/repository/: AppointmentRepository.java  AvailabilityRepository.java  AvailabilityRepositoryCustom.java  AvailabilityRepositoryCustomImpl.java  DistributedLockRepository.java  PatientRepository.java  PractitionerRepository.java  TimeSlotRepository.java
src/main/java/com/example/pro/service/: DistributedLockService.java  ProAppointmentService.java  ProAvailabilityService.java  ProPatientService.java  ProPractitionerService.java  ProTimeSlotService.java
src/main/java/com/example/pro/utils/: TimeRangeUtil.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/example/pro/: EntityFactory.java
src/test/java/com/example/pro/controller/: ProAppointmentControllerTest.java
src/test/java/com/example/pro/entity/: AppointmentTest.java
src/test/java/com/example/pro/model/: TimeRangeTest.java
src/test/java/com/example/pro/service/: IntegrationBaseTest.java  ProAppointmentServiceTest.java  ProAvailabilityServiceTest.java
src/test/java/com/example/pro/utils/: TimeRangeUtilTest.java
src/test/resources/: application.properties
(+6 files in other folders)
